{
  "name": "simple-element-v1",
  "version": "1.0.0",
  "main": "simple-elements.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --config .eslintrc.json 'src/**/*.js'",
    "stylelint": "stylelint 'src/**/*.css'",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yapweijun1996/Simple-Element-v1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yapweijun1996/Simple-Element-v1/issues"
  },
  "homepage": "https://github.com/yapweijun1996/Simple-Element-v1#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "vite": "^6.3.5"
  }
}
